server {
    listen       8080;       
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

   
   

    location /static {
        #proxy_pass http://static:80;
        proxy_pass http://static:80/;
    }

    location / {

        proxy_pass http://flask:500/;
    }
    



    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }


}